# HandballConnect

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  master-notes-51f07-firebase-adminsdk-96tvr-dd6236f8fa.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/handballconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handballconnect/: HandballConnectApplication.kt  MainActivity.kt
app/src/main/java/com/example/handballconnect/data/local/entity/: MessageEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/handballconnect/data/model/: Comment.kt  Conversation.kt  Message.kt  PlayerPosition.kt  Post.kt  User.kt
app/src/main/java/com/example/handballconnect/data/repository/: MessageRepository.kt  PostRepository.kt  TacticsRepository.kt  UserRepository.kt
app/src/main/java/com/example/handballconnect/data/storage/: ImageStorageManager.kt
app/src/main/java/com/example/handballconnect/di/: AppModule.kt
app/src/main/java/com/example/handballconnect/domain/model/: Message.kt  Post.kt  User.kt
app/src/main/java/com/example/handballconnect/ui/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/handballconnect/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/handballconnect/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/handballconnect/ui/main/: MainScreen.kt
app/src/main/java/com/example/handballconnect/ui/message/: ChatScreen.kt  ChatViewModel.kt  MessageViewModel.kt  MessagesScreen.kt
app/src/main/java/com/example/handballconnect/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/handballconnect/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/handballconnect/ui/tatctic/: TacticScreen.kt  TacticsViewModel.kt
app/src/main/java/com/example/handballconnect/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/handballconnect/util/: AdminDebugHelper.kt  ImageLoadingUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/handballconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
